# Project
version=2.0.2
group=galena
mod_name=Oreganized
mod_author=Xaidee as part of Team Galena
mod_id=oreganized

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft
minecraft_version = 1.19.2

# Forge
forgegradle_version = 5.1.+
forge_version=43.1.1
//forge_ats_enabled=true

# Mixin
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

# Other Dependencies
jei_version = 11.4.0.284

detailab_version = 3920487
farmersdelight_version = 3999157
shieldexpansion_version = 4325489
create_version = 4011414
nethersdelight_version = 3971576
quark_verion = 4140000
autoreglib_version = 4100299
supplementaries_version = 4073933
selene_version = 4077941
jade_version = 4054920
catalogue_version = 3873264
configured_version  = 4011355
oculus_version = 3973908
rubidium_version = 3973894